# JobPortal

./: JobPortal.sln
JobPortal.MVC/: JobPortal.MVC.csproj  Program.cs  appsettings.json
JobPortal.MVC/Controllers/: AccountController.cs  EmployerController.cs  EmployerLoginController.cs  EmployerProfileController.cs  EmployerRegisterController.cs  HomeController.cs  JobAdvertController.cs  JobController.cs  JobSeekerController.cs  JobSeekerLoginController.cs  JobSeekerProfileController.cs  JobSeekerRegisterController.cs
JobPortal.MVC/Models/: ErrorViewModel.cs
JobPortal.MVC/Properties/: launchSettings.json
JobPortal.MVC/Services/: CustomIdentityErrorDescriber.cs  EmailSender.cs
JobPortal.MVC/ViewModels/: JobViewModel.cs  ResetPasswordViewModel.cs
JobPortal.MVC/Views/: _ViewImports.cshtml
JobPortal.MVC/Views/Account/: Profile.cshtml
JobPortal.MVC/Views/Employer/: Login.cshtml  Register.cshtml
JobPortal.MVC/Views/EmployerLogin/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
JobPortal.MVC/Views/EmployerProfile/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml
JobPortal.MVC/Views/EmployerRegister/: Register.cshtml
JobPortal.MVC/Views/Home/: Index.cshtml
JobPortal.MVC/Views/Job/: AddJob.cshtml  Applicants.cshtml  EditJob.cshtml  JobDetails.cshtml  JobList.cshtml
JobPortal.MVC/Views/JobAdvert/: CompanyProfile.cshtml  JobDetails.cshtml  JobList.cshtml
JobPortal.MVC/Views/JobSeeker/: Login.cshtml  Register.cshtml
JobPortal.MVC/Views/JobSeekerLogin/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  (+1 more)
(+99 files in other folders)
